[gd_scene format=3 uid="uid://doeomvhooyxel"]

[node name="Panel" type="PanelContainer"]
offset_right = 510.0
offset_bottom = 510.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_horizontal = 3
text = "hjbbbbbbbbbbbbbbbbbbbbjhhbhyftdxrszatesyxduvkgbj vcfdxtufyukbhhmgcfdtufgyuhbgvfctdufygubhghfjcdtufigyubhgfcjtfkgybhgmfcjtfgyukbhgfjcykgyulhbhl'b
'vp;bhblgkvuylibhgkvuyglibhkuvyilnhkgvuyhijhgkvuhunjgkvuhlnj,hjgkvubbhjkuuhlijnjghkuyhijnhkuyhijnhkuyhinhhmgkuhnjhbkuhinj, hgkuhluinjjh,bkuhlinj'vp;bhblgkvuylibhgkvuyglibhkuvyilnhkgvuyhijhgkvuhunjgkvuhlnj,hjgkvubbhjkuuhlijnjghkuyhijnhkuyhijnhkuyhinhhmgkuhnjhbkuhinj, hgkuhluinjjh,bkuhlinj'vp;bhblgkvuylibhgkvuyglibhkuvyilnhkgvuyhijhgkvuhunjgkvuhlnj,hjgkvubbhjkuuhlijnjghkuyhijnhkuyhijnhkuyhinhhmgkuhnjhbkuhinj, hgkuhluinjjh,bkuhlinj,hbkuyhlnj,jklhujnhjbuijn bhiunj hhujnj gvbh fctggvfdxdrftvgfcrftgyg fctgyhbgvhujikmjbhjikm hbjn gvhnhvfgyhujnhbgyhujn bgbhujnb vgbhnjbgvghnjn bghnjn bhnj nbgbhb vfcgbhgvfcdrftggvfcgyhbbghjnnhjikmjikokmkojikokm nj nbhnj bvgbh bvfgbh vfvgbh vcfvgbhgvbhnj bgbhnj b hnj bgbhgvfrggvfcdftgvfcdftgvfcdrftvfcdrfcdxcfdxcfdcfvgvfcvgbhbnjmkjnjkmnknbnbnkjhbhbjbhbhbghvgvycfcfcctctfctfvgghhbjbjbhjbbbbbbbbbbbbbbbbbbbbjhhbhyftdxrszatesyxduvkgbj vcfdxtufyukbhhmgcfdtufgyuhbgvfctdufygubhghfjcdtufigyubhgfcjtfkgybhgmfcjtfgyukbhgfjcykgyulhbhl'b
'vp;bhblgkvuylibhgkvuyglibhkuvyilnhkgvuyhijhgkvuhunjgkvuhlnj,hjgkvubbhjkuuhlijnjghkuyhijnhkuyhijnhkuyhinhhmgkuhnjhbkuhinj, hgkuhluinjjh,bkuhlinj'vp;bhblgkvuylibhgkvuyglibhkuvyilnhkgvuyhijhgkvuhunjgkvuhlnj,hjgkvubbhjkuuhlijnjghkuyhijnhkuyhijnhkuyhinhhmgkuhnjhbkuhinj, hgkuhluinjjh,bkuhlinj'vp;bhblgkvuylibhgkvuyglibhkuvyilnhkgvuyhijhgkvuhunjgkvuhlnj,hjgkvubbhjkuuhlijnjghkuyhijnhkuyhijnhkuyhinhhmgkuhnjhbkuhinj, hgkuhluinjjh,bkuhlinj,hbkuyhlnj,jklhujnhjbuijn bhiunj hhujnj gvbh fctggvfdxdrftvgfcrftgyg fctgyhbgvhujikmjbhjikm hbjn gvhnhvfgyhujnhbgyhujn bgbhujnb vgbhnjbgvghnjn bghnjn bhnj nbgbhb vfcgbhgvfcdrftggvfcgyhbbghjnnhjikmjikokmkojikokm nj nbhnj bvgbh bvfgbh vfvgbh vcfvgbhgvbhnj bgbhnj b hnj bgbhgvfrggvfcdftgvfcdftgvfcdrftvfcdrfcdxcfdxcfdcfvgvfcvgbhbnjmkjnjkmnknbnbnkjhbhbjbhbhbghvgvycfcfcctctfctfvgghhbjbjb"
autowrap_mode = 3
